.elementor-msie ul.products, .elementor-msie .elementor-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .elementor-msie ul.products li.product, .elementor-msie ul.products .elementor-grid-item, .elementor-msie .elementor-grid li.product, .elementor-msie .elementor-grid .elementor-grid-item {
    word-break: break-word; }

.elementor-msie .elementor-grid-1 .elementor-grid-item {
  width: 100%; }

.elementor-msie .elementor-grid-2 .elementor-grid-item {
  width: 50%; }

.elementor-msie .elementor-grid-3 .elementor-grid-item {
  width: 33.3333333333%; }

.elementor-msie .elementor-grid-4 .elementor-grid-item {
  width: 25%; }

.elementor-msie .elementor-grid-5 .elementor-grid-item {
  width: 20%; }

.elementor-msie .elementor-grid-6 .elementor-grid-item {
  width: 16.6666666667%; }

.elementor-msie .elementor-grid-7 .elementor-grid-item {
  width: 14.2857142857%; }

.elementor-msie .elementor-grid-8 .elementor-grid-item {
  width: 12.5%; }

.elementor-msie .elementor-grid-9 .elementor-grid-item {
  width: 11.1111111111%; }

.elementor-msie .elementor-grid-10 .elementor-grid-item {
  width: 10%; }

.elementor-msie .elementor-grid-11 .elementor-grid-item {
  width: 9.0909090909%; }

.elementor-msie .elementor-grid-12 .elementor-grid-item {
  width: 8.3333333333%; }

@media (max-width: 1024px) {
  .elementor-msie .elementor-grid-tablet-1 .elementor-grid-item {
    width: 100%; }
  .elementor-msie .elementor-grid-tablet-2 .elementor-grid-item {
    width: 50%; }
  .elementor-msie .elementor-grid-tablet-3 .elementor-grid-item {
    width: 33.3333333333%; }
  .elementor-msie .elementor-grid-tablet-4 .elementor-grid-item {
    width: 25%; }
  .elementor-msie .elementor-grid-tablet-5 .elementor-grid-item {
    width: 20%; }
  .elementor-msie .elementor-grid-tablet-6 .elementor-grid-item {
    width: 16.6666666667%; }
  .elementor-msie .elementor-grid-tablet-7 .elementor-grid-item {
    width: 14.2857142857%; }
  .elementor-msie .elementor-grid-tablet-8 .elementor-grid-item {
    width: 12.5%; }
  .elementor-msie .elementor-grid-tablet-9 .elementor-grid-item {
    width: 11.1111111111%; }
  .elementor-msie .elementor-grid-tablet-10 .elementor-grid-item {
    width: 10%; }
  .elementor-msie .elementor-grid-tablet-11 .elementor-grid-item {
    width: 9.0909090909%; }
  .elementor-msie .elementor-grid-tablet-12 .elementor-grid-item {
    width: 8.3333333333%; } }

@media (max-width: 767px) {
  .elementor-msie .elementor-grid-mobile-1 .elementor-grid-item {
    width: 100%; }
  .elementor-msie .elementor-grid-mobile-2 .elementor-grid-item {
    width: 50%; }
  .elementor-msie .elementor-grid-mobile-3 .elementor-grid-item {
    width: 33.3333333333%; }
  .elementor-msie .elementor-grid-mobile-4 .elementor-grid-item {
    width: 25%; }
  .elementor-msie .elementor-grid-mobile-5 .elementor-grid-item {
    width: 20%; }
  .elementor-msie .elementor-grid-mobile-6 .elementor-grid-item {
    width: 16.6666666667%; }
  .elementor-msie .elementor-grid-mobile-7 .elementor-grid-item {
    width: 14.2857142857%; }
  .elementor-msie .elementor-grid-mobile-8 .elementor-grid-item {
    width: 12.5%; }
  .elementor-msie .elementor-grid-mobile-9 .elementor-grid-item {
    width: 11.1111111111%; }
  .elementor-msie .elementor-grid-mobile-10 .elementor-grid-item {
    width: 10%; }
  .elementor-msie .elementor-grid-mobile-11 .elementor-grid-item {
    width: 9.0909090909%; }
  .elementor-msie .elementor-grid-mobile-12 .elementor-grid-item {
    width: 8.3333333333%; } }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-1 ul.products li.product {
  width: 100%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-2 ul.products li.product {
  width: 50%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-3 ul.products li.product {
  width: 33.3333333333%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-4 ul.products li.product {
  width: 25%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-5 ul.products li.product {
  width: 20%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-6 ul.products li.product {
  width: 16.6666666667%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-7 ul.products li.product {
  width: 14.2857142857%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-8 ul.products li.product {
  width: 12.5%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-9 ul.products li.product {
  width: 11.1111111111%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-10 ul.products li.product {
  width: 10%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-11 ul.products li.product {
  width: 9.0909090909%; }

.elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-12 ul.products li.product {
  width: 8.3333333333%; }

@media (max-width: 1024px) {
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-1 ul.products li.product {
    width: 100%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-2 ul.products li.product {
    width: 50%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-3 ul.products li.product {
    width: 33.3333333333%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-4 ul.products li.product {
    width: 25%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-5 ul.products li.product {
    width: 20%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-6 ul.products li.product {
    width: 16.6666666667%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-7 ul.products li.product {
    width: 14.2857142857%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-8 ul.products li.product {
    width: 12.5%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-9 ul.products li.product {
    width: 11.1111111111%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-10 ul.products li.product {
    width: 10%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-11 ul.products li.product {
    width: 9.0909090909%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-tablet-12 ul.products li.product {
    width: 8.3333333333%; } }

@media (max-width: 767px) {
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-1 ul.products li.product {
    width: 100%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-2 ul.products li.product {
    width: 50%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-3 ul.products li.product {
    width: 33.3333333333%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-4 ul.products li.product {
    width: 25%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-5 ul.products li.product {
    width: 20%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-6 ul.products li.product {
    width: 16.6666666667%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-7 ul.products li.product {
    width: 14.2857142857%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-8 ul.products li.product {
    width: 12.5%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-9 ul.products li.product {
    width: 11.1111111111%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-10 ul.products li.product {
    width: 10%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-11 ul.products li.product {
    width: 9.0909090909%; }
  .elementor-msie .elementor-element.elementor-wc-products.elementor-products-columns-mobile-12 ul.products li.product {
    width: 8.3333333333%; } }

.elementor-msie .elementor-element.elementor-wc-products ul.products, .elementor-msie .elementor-posts {
  margin-right: -10px;
  margin-left: -10px; }
  .elementor-msie .elementor-element.elementor-wc-products ul.products li.product, .elementor-msie .elementor-element.elementor-wc-products ul.products .elementor-post, .elementor-msie .elementor-posts li.product, .elementor-msie .elementor-posts .elementor-post {
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 20px; }
/*# sourceMappingURL=frontend-msie.css.map */